{
  "name": "@foldland/react-simple-maps",
  "version": "5.0.1",
  "description": "An svg map chart component built with and for React",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.esm.js",
  "types": "./dist/lib/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/main.d.ts",
      "import": "./dist/main.esm.js",
      "require": "./dist/main.cjs.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "check": "pnpm format:check && pnpm lint:check && pnpm typecheck",
    "dev": "vite",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false ",
    "format:write": "biome format --write",
    "link": "directus-extension link",
    "lint:check": "biome check --formatter-enabled=false --linter-enabled=true --assist-enabled=true",
    "lint:write": "pnpm lint:check --write",
    "preview": "vite preview",
    "test": "",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19.0",
    "react-dom": "^19.0"
  },
  "dependencies": {
    "d3-color": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@foldland/biome-configs": "1.1.6",
    "@types/d3-color": "3.1.3",
    "@types/d3-geo": "3.1.0",
    "@types/d3-interpolate": "3.0.4",
    "@types/d3-selection": "3.0.11",
    "@types/d3-zoom": "3.0.8",
    "@types/geojson": "7946.0.16",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/topojson-client": "3.1.5",
    "@types/topojson-specification": "1.0.5",
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vite-plugin-dts": "5.0.2"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  }
}
